@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wdth,wght@62.5..100,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
}

.main .box {
  width: 100%;
  height: 70vh;
  opacity: 0.65;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  padding-top: 1rem;
}

#logo {
  width: 150px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 78px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 20px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 3rem;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 1.5rem;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 1.25rem;
  text-align: center;
}

.separation {
  height: 8px;
  background-color: grey;
  opacity: 0.3;
}

.lang-logo {
  position: relative;
  left: 30px;
  top: 2px;
  z-index: 20;
}

.lang {
  position: relative;
  z-index: 10;
  background-color: rgba(32, 28, 28, 0.772);
  color: white;
  font-size: 0.95rem;
  border: 1px solid grey;
  padding: 6px 16px 6px 30px;
  border-radius: 5px;
}

.btn-red-sm {
  background-color: rgb(229, 9, 20);
  color: white;
  padding: 8px 14px 6px 14px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  margin-left: 18px;
  cursor: pointer;
}

.hero-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

@media screen and (max-width: 670px) {
  .hero-btns {
    flex-wrap: wrap;
  }
}

.btn-red {
  background-color: rgb(229, 9, 20);
  color: white;
  padding: 12px 24px;
  font-size: 22px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn-red img {
  position: relative;
  top: 3px;
}

input {
  padding: 16px 180px 16px 10px;
  background-color: rgba(32, 28, 28, 0.772);
  border-radius: 5px;
  border: 1px solid grey;
  font-weight: 500;
  font-size: 15px;
  -webkit-text-fill-color: rgba(232, 219, 219, 0.834);
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60vw;
  margin: auto;
  color: white;
  padding: 72px 0;
}

.secImg {
  position: relative;
  z-index: -10;
}

.secImg img {
  width: 605px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 90px;
  right: 48px;
}

h2 {
  font-size: 3rem;
  font-weight: 900;
}

p {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1rem 0 0;
}

.secImg3 {
  position: relative;
}

.secImg3 img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg3 video {
  position: absolute;
  top: 40px;
  right: 120px;
  width: 345px;
}

.faq {
  color: white;
  padding: 72px 0;
}

.faq h2 {
  text-align: center;
}

.faq-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 55vw;
  margin: auto;
  padding-top: 10px;
}

.ques {
  background-color: #2d2d2d;
  margin-top: 8px;
  padding: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.ques:hover {
  background-color: #414141;
}

.material-symbols-outlined {
  font-size: 2rem;
}

.para {
  font-weight: 400;
  font-size: 1.25rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
}

.footer{
  max-width: 60vw;
  margin: auto;
  padding: 72px 0;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1700px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.footer-items {
  display: flex;
  flex-direction: column;
}

.footer-items a {
  color: rgba(232, 219, 219, 0.906);
  font-size: 14px;
  font-weight: 300;
  margin-top: 20px;
}

.footer h3{
  color: rgba(232, 219, 219, 0.907);
  font-size: 16px;
  font-weight: 300;
}

.footer h3 a {
  color: rgba(232, 219, 219, 0.907);
  font-size: 16px;
  font-weight: 300;
}

.footer-items > div {
  margin: 20px 0 0 -20px;
}

@media screen and (max-width: 960px) {
  .first {
    flex-wrap: wrap;
  }
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  .secImg img {
    width: 450px;
  }
  .secImg video {
    width: 350px;
    top: 75px;
  }
  .secImg3 img {
    width: 420px;
  }
  .secImg3 video {
    width: 245px;
    right: 90px;
    top: 30px;
  }
  nav {
    max-width: 94vw;
  }
  .hero > :nth-child(1) {
    font-size: 2rem;
  }

  .hero > :nth-child(2) {
    font-size: 1.125rem;
  }

  .hero > :nth-child(3) {
    font-size: 1.125rem;
  }
  h2 {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  footer .lang-logo {
    display: none;
  }
  footer .lang {
    padding: 6px 16px;
  }
  .faq-box {
    max-width: 70vw;
  }
}
